{
  // 类型护栏配置：仅做类型检查，不产出编译文件。
  // 运行方式不变 —— 仍然 node src/cli.js 直接跑源码。
  "compilerOptions": {
    // allowJs+checkJs：用 JSDoc 校验 .js，无需把文件改成 .ts
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    // 匹配项目实际运行环境：Node>=18 + ESM
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    // 渐进策略：首批不开 strict，先暴露明显类型错误，后续逐步收紧
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  // 类型护栏覆盖范围。采用「白名单 include」而非 src/** + exclude：
  // TS 的 exclude 不能阻止被 include 文件引用的模块被连带检查，只有不
  // 出现在 include 中、且不作为根文件，才真正不在本文件内报错。
  // 暂未纳入的两类文件见末尾注释。
  "include": [
    "src/core/**/*.js",
    "src/api/**/*.js",
    "src/engine/**/*.js",
    "src/tools/**/*.js",
    "src/auth/**/*.js",
    "src/channels/**/*.js",
    "src/memory/**/*.js",
    "src/hooks/**/*.js",
    "src/plugins/**/*.js",
    "src/skills/**/*.js",
    "src/config/**/*.js",
    "src/keybindings/**/*.js",
    "src/personalization/**/*.js",
    "src/coordinator/**/*.js",
    "src/output-styles/**/*.js",
    "src/prompts/**/*.js",
    "src/shared/**/*.js",
    "src/utils/**/*.js",
    "src/vim/**/*.js",
    "src/voice/**/*.js",
    "src/state/**/*.js",
    "src/tasks/**/*.js",
    "src/bridge/**/*.js",
    "src/autopilot/**/*.js",
    "src/services/**/*.js",
    "src/commands/**/*.js",
    "src/swarm/**/*.js",
    "src/session.js",
    "src/context.js"
  ],
  "exclude": [
    "node_modules",
    "desktop",
    "dist",
    "test"
  ]
  // 暂未纳入 include（工作区半成品，本次修复范围之外、仍有 pre-existing
  // 类型问题待其改动落定后处理）：cli.js, sandbox/, tui/
}
