{
  // 类型护栏配置：仅做类型检查，不产出编译文件（开发用 tsx 直跑 .ts）。
  // 全仓已迁移为 TypeScript + ESM（NodeNext）+ strict 全开。
  "compilerOptions": {
    "noEmit": true,

    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "desktop",
    "dist",
    "test"
  ]
}
